# Assignment

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pham/hien/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pham/hien/assignment/API/: ApiGetList.kt  GetListAllManga.kt  LoginApi.kt  PostTest.kt  RetrofitHelper.kt
app/src/main/java/pham/hien/assignment/Activity/Main/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/pham/hien/assignment/Activity/Manga/: MangaDetailActivity.kt  MangaEditActivity.kt  ReadMangaActivity.kt
app/src/main/java/pham/hien/assignment/Activity/User/: ProfileActivity.kt  ViewPageViewAdapter.kt
app/src/main/java/pham/hien/assignment/Adapter/: AdapterManga.kt
app/src/main/java/pham/hien/assignment/Animation/: AlphaAnimation.kt  BaseCreative.kt  BaseObjectAnimator.kt  MoveAnimation.kt
app/src/main/java/pham/hien/assignment/Dialog/: ProgressBarLoading.kt  XacNhanDialog.kt
app/src/main/java/pham/hien/assignment/Model/: ImageManga.kt  Manga.kt  User.kt
app/src/main/java/pham/hien/assignment/StatusBar/: StatusBarCompat.kt  StatusBarCompatKitKat.kt  StatusBarCompatLollipop.kt
app/src/main/java/pham/hien/assignment/Utils/: Constant.kt  Extention.kt  ImagesUtils.kt  KeyBoardUtils.java  NetworkUtils.kt  SharedPrefUtils.kt  URIPathHelper.kt
app/src/main/java/pham/hien/assignment/View/: BaseView.kt  ViewLiked.kt  ViewPosted.kt
app/src/main/java/pham/hien/assignment/ViewModel/: DemoViewModel.kt  MainViewModel.kt  MangaDetailViewModel.kt  MangaEditViewModel.kt  ProfileViewModel.kt  ReadMangaViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: amin_zenitsu_1.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_btn_done.xml  bg_layout_progressbar.xml  bg_selected.xml  bg_sign_in.xml  bg_unselected.xml  custom_progress_bar_bg.xml  ic_arrow_left.xml  ic_filter.xml  ic_google.xml  ic_menu_book_item.xml  ic_play.xml  ic_search.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_detail.xml  activity_manga_edit.xml  activity_profile.xml  activity_read_manga.xml  activity_sign_in.xml  activity_splash.xml  dialog_loading.xml  dialog_xac_nhan.xml  item_manga.xml  item_manga_posted.xml  item_view.xml  view_demo.xml  view_liked.xml  view_posted.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/pham/hien/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
