<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Manga.MangaDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_manga"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imv_manga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_manga_default" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_manga_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_manga"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingHorizontal="30dp"
                android:text="Naruto"
                android:textColor="#2E1C1C"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_manga_name"
                android:fontFamily="@font/ubuntu_regular"
                android:paddingHorizontal="30dp"
                android:text="Tập 1"
                android:textColor="#2E1C1C"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>