<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_splash"
    tools:context=".Activity.Main.SplashActivity">


    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_layout_progressbar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProgressBarSplashDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="Loading ... 0%"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <ProgressBar
            android:id="@+id/progressBarSplashDefault"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginHorizontal="56dp"
            android:layout_marginVertical="16dp"
            android:max="200"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar_bg"
            android:progressTint="#88B2F1" />
    </LinearLayout>

</RelativeLayout>